<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bernardo</title>
</head>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000a1;

        }
        header{
            background-color: #525252;
            color: #ffffff;
            text-align: center;
            padding: 10rem;
        }

        .logo{
            position: relative;
	        width: 940px;
	        margin: 0 auto;
        }
        .principal{
            padding: 1rem;
            text-align: center;
        }
        footer{
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 11.05rem;

        }
    </style>


<body>
    <header>
        <h1>bem-vindo a minha pagina</h1>
        <h2>BERNARDO HENRIQUE PAPADOPOLI CRUZ</h2>

        <div class="logo">
            <img src="logo (1).png" alt="">
        </div>
    </header>

    <div class="principal">

        <h2>minha historia</h2>
        <p>Tri campeão de InterClasse e Bi campeão regional de judo, quero ser jogador profissional de futebol
             Jogar no corinthians, milan, barcelona e bayern de munique e talvez no arsenal
            
            gosto de jogar bola, meus jogadores favoritos sao; LIONEL MESSI, ROGER GUEDES, KAKA, COUTINHO</p>

        
    </div>

    <footer>
        <p>legal, top, gostei de aprender a progamar</p>
    </footer>

</body>
</html>